#spring.application.name=https-demo
#

server.port=8443

server.ssl.key-store=classpath:security/keystore.jks
server.ssl.key-store-password=mmmmmm
server.ssl.key-store-type=JKS
server.ssl.key-alias=myssl

